<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iqq.app</groupId>
        <artifactId>iqq</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iqq-bridge-webqq</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>WebQQ协议的实现</name>

    <dependencies>
        <dependency>
            <groupId>iqq.app</groupId>
            <artifactId>iqq-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>iqq.im</groupId>
            <artifactId>webqq-core</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>