# iqq

./: .classpath  .gitignore  .project  README  README.md  dev.txt  pom.xml  readme.txt
api/: pom.xml
bridge-webqq/: pom.xml
bridge-webqq/src/main/java/iqq/bridge/: IMBridgeFactory.java
bridge-webqq/src/main/java/iqq/bridge/test/: TestBridge.java
bridge-webqq/src/main/java/iqq/bridge/webqq/: WebQQBridge.java
bridge-webqq/src/main/resources/: bridge.xml
launcher/: IQQ-1.0-nightly
main/: config.xml  pom.xml
main/src/main/java/iqq/app/: Bootstrap.java  IMApp.java  IMLauncher.java
main/src/main/java/iqq/app/core/annotation/: IMEventHandler.java  IMModule.java  IMQuery.java  IMService.java  UIActionHandler.java
main/src/main/java/iqq/app/core/context/: IMContext.java
main/src/main/java/iqq/app/core/module/: LogicModule.java  QQLogicModule.java
main/src/main/java/iqq/app/core/query/: AccountQuery.java  BuddyQuery.java  GroupQuery.java  MsgQuery.java
main/src/main/java/iqq/app/core/service/: ConfigService.java  EventService.java  I18nService.java  ResourceService.java  SkinService.java  TaskService.java
main/src/main/java/iqq/app/core/service/impl/: EventServiceImpl.java  I18nServiceImpl.java  ResourceServiceImpl.java  SkinServiceImpl.java  TaskServiceImpl.java
main/src/main/java/iqq/app/core/store/: IMDataStore.java
main/src/main/java/iqq/app/ui/: IMContentPane.java  IMContentPanel.java  IMContentWrap.java  IMFrame.java  IMFrameWrap.java  IMPanel.java  IMTree.java
main/src/main/java/iqq/app/ui/action/: IMActionHandler.java  IMActionHandlerProxy.java
main/src/main/java/iqq/app/ui/border/: RoundBorder.java  ShadeBorder.java  TabContentPanelBorder.java
main/src/main/java/iqq/app/ui/component/: StatusButton.java  TitleComponent.java
main/src/main/java/iqq/app/ui/event/: UIEvent.java  UIEventDispatcher.java  UIEventHandler.java  UIEventListener.java  UIEventType.java
main/src/main/java/iqq/app/ui/event/args/: LoginInfoParam.java
main/src/main/java/iqq/app/ui/frame/: ChatFrame.java  LoginFrame.java  MainFrame.java  SkinFrame.java  VerifyFrame.java
main/src/main/java/iqq/app/ui/frame/panel/: LoginPanel.java  MainPanel.java
main/src/main/java/iqq/app/ui/frame/panel/chat/: BasicPanel.java  ChatPane.java  EntityPanel.java  RoomPanel.java  UserPanel.java
main/src/main/java/iqq/app/ui/frame/panel/chat/msg/: MsgGroupPanel.java  MsgPane.java
main/src/main/java/iqq/app/ui/frame/panel/chat/picloader/: AbstractPicLoader.java  PicLoadListener.java  PicLoadState.java  PicLoader.java  PicLoaderFactory.java  UserPicLoader.java
main/src/main/java/iqq/app/ui/frame/panel/chat/rich/: RichTextPane.java  UIBasicItem.java  UIFaceItem.java  UILinkItem.java  UILoaderPicItem.java  UIRichComponent.java  UIRichItem.java  UISkinPicItem.java  UITextItem.java
main/src/main/java/iqq/app/ui/frame/panel/login/: LoginPane.java  LoginPanel.java  LoginingPane.java
main/src/main/java/iqq/app/ui/frame/panel/main/: FooterPanel.java  HeaderPanel.java  MainPane.java  MainPanel.java  MiddlePanel.java
main/src/main/java/iqq/app/ui/manager/: ChatManager.java  FrameManager.java  MainManager.java  SkinManager.java
main/src/main/java/iqq/app/ui/renderer/: BoddyTreeCellRenderer.java  RecentTreeCellRenderer.java  RoomTreeCellRenderer.java
main/src/main/java/iqq/app/ui/renderer/node/: BuddyNode.java  CategoryNode.java  EntityNode.java  RoomNode.java
main/src/main/java/iqq/app/ui/skin/: Skin.java  SkinManager.java
main/src/main/java/iqq/app/util/: Benchmark.java  UIUtil.java  UIUtils.java  XmlUtils.java
main/src/main/java/iqq/im/: IMApp.java
main/src/main/java/iqq/im/core/annotation/: IMEventHandler.java  IMModule.java  IMQuery.java  IMService.java  UIActionHandler.java
main/src/main/java/iqq/im/core/context/: IMContext.java
main/src/main/java/iqq/im/core/module/: QQLogicModule.java
main/src/main/java/iqq/im/core/query/: BuddyQuery.java  GroupQuery.java  MsgQuery.java
main/src/main/java/iqq/im/core/service/: ConfigService.java  I18nService.java  ResourceService.java  SkinService.java
main/src/main/java/iqq/im/core/service/impl/: SkinServiceImpl.java
main/src/main/java/iqq/im/ui/: IMFrame.java
main/src/main/java/iqq/im/ui/component/: TitleComponent.java
main/src/main/java/iqq/im/ui/frame/: LoginForm.form  LoginForm.java  LoginFrame.java
main/src/main/resources/: logback.xml  spring-config.xml
main/src/test/java/iqq/app/: TestIoc.java  TestPath.java
main/src/test/java/iqq/app/service/: TestI18nService.java  TestResourceService.java  TestSkinService.java
main/src/test/java/iqq/app/ui/: TestLogin.java
main/src/test/java/iqq/app/util/: TestXml.java
res/: config.xml  version.properties
res/i18n/: appBundle.properties  appBundle_zh_CN.properties
res/skin/default/: skin.xml
res/skin/default/npicons/bg/: Thumbs.db
res/skin/default/resources/: button.xml
resources/: pom.xml
resources/i18n/: appBundle.properties  appBundle_zh_CN.properties
skin-default/: pom.xml  skin.xml
skins/: pom.xml
src/iqq/app/: IMApp.java
src/iqq/app/bean/: UIMsg.java  UINamedObject.java
src/iqq/app/core/: IMConstants.java  IMContext.java  IMErrorCode.java  IMException.java  IMLifeCycle.java  IMService.java
src/iqq/app/event/: IMEvent.java  IMEventHandlerProxy.java  IMEventListener.java  IMEventType.java
src/iqq/app/module/: AbstractModule.java  QQAccountModule.java  QQCacheModule.java  QQLogicModule.java  QQMsgHistoryModule.java  QQMsgManagerModule.java
src/iqq/app/service/: IMActionService.java  IMDataService.java  IMModuleService.java  IMTaskService.java  IMTimerService.java
src/iqq/app/service/impl/: AbstractServiceImpl.java  IMActionServiceImpl.java  IMEventServiceImpl.java  IMI18nServiceImpl.java  IMPropServiceImpl.java  (+3 more)
src/iqq/app/ui/: BackgroundPanel.java  IMDialogView.java  IMFrameView.java  IMWindowView.java  View.java
src/iqq/app/util/: AePlayWave.java  Benchmark.java  IMImageUtil.java  ResourceUtils.java  StatusUtils.java  SystemUtils.java  UIUtils.java
src/main/resources/: logback.xml
test/iqq/app/: TestLanguage.java
(+187 files in other folders)
